{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config app.js",
    "test": "jest",
    "dev": "nodemon --inspect app.js",
    "test:dev": "jest --watchAll",
    "coverage": "jest --collect-coverage"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "<rootDir>/__tests__/**/*.test.js"
    ],
    "testTimeout": 30000,
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/__tests__/helpers/prepare.js"
    ],
    "silent": true
  },
  "author": "Denilson Telaroli",
  "license": "ISC",
  "devDependencies": {
    "apollo-server-testing": "^2.17.0",
    "apollo-server-express": "^2.17.0",
    "graphql": "^15.3.0",
    "dotenv": "^8.2.0",
    "dotenv-flow": "^3.2.0",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4",
    "sequelize-mock": "^0.10.2",
    "sqlite3": "^5.0.0"
  },
  "dependencies": {
    "apollo-server": "^2.17.0",
    "apollo-server-lambda": "^2.18.0",
    "apollo-server-plugin-response-cache": "^0.5.3",
    "await-to-js": "^2.1.1",
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0",
    "express": "^4.17.1",
    "graphql-scalars": "^1.2.7",
    "lodash": "^4.17.20",
    "pg": "^8.3.3",
    "pino": "^6.6.1"
  }
}